management.endpoints.web.exposure.include=prometheus

#Embedded ActiveMQ Configuration

spring.activemq.broker-url=vm://embedded:9999?broker.persistent=false,useShutdownHook=false
spring.activemq.close-timeout=15000
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.jms